<ui:FluentWindow x:Class="PadForge.Views.RemoteLinkPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:strings="clr-namespace:PadForge.Resources.Strings"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Title="{Binding RemoteLink_PasswordTitle, Source={x:Static strings:Strings.Instance}}"
        Width="440" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid Margin="20,16,20,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="PromptText" TextWrapping="Wrap" Margin="0,0,0,16"
                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

        <PasswordBox Grid.Row="1" x:Name="PwBox" Margin="0,0,0,10"
                     KeyDown="Box_KeyDown"/>

        <PasswordBox Grid.Row="2" x:Name="ConfirmBox" Margin="0,0,0,10"
                     KeyDown="Box_KeyDown"/>

        <ui:InfoBar Grid.Row="3" x:Name="ErrorBar" Severity="Error" IsOpen="False" IsClosable="False"
                    Margin="0,0,0,12"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button x:Name="OkButton" Appearance="Primary" MinWidth="96" Margin="0,0,8,0"
                       Content="{Binding Common_OK, Source={x:Static strings:Strings.Instance}}" Click="Ok_Click"/>
            <Button x:Name="CancelButton" MinWidth="96" IsCancel="True"
                    Content="{Binding Common_Cancel, Source={x:Static strings:Strings.Instance}}" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
